spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

logging.pattern.level=%5p [CorrelationId=%X{X-Correlation-Id}]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [CorrelationId=%X{X-Correlation-Id}] %logger{36} - %msg%n



spring.cloud.config.enabled=false



spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=avhijay10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.defer-datasource-initialization=true


#to remove
spring.flyway.out-of-order=true





logging.level.org.flywaydb=TRACE
logging.level.org.springframework.boot.autoconfigure.flyway=TRACE





