spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888




logging.pattern.level=%5p [CorrelationId=%X{X-Correlation-Id}]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [CorrelationId=%X{X-Correlation-Id}] %logger{36} - %msg%n






# imp
spring.jpa.defer-datasource-initialization=true

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG


