spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888




logging.pattern.level=%5p [CorrelationId=%X{X-Correlation-Id}]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [CorrelationId=%X{X-Correlation-Id}] %logger{36} - %msg%n




spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=avhijay10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# VERY IMPORTANT
spring.jpa.defer-datasource-initialization=true

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG


