spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=false

logging.level.root=INFO
logging.level.com.marketplace=INFO
logging.pattern.level=%5p [CorrelationId=%X{X-Correlation-Id}]



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%X{correlationId}] %logger{36} - %msg%n



spring.config.import=optional:configserver:http://localhost:8888






#user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**



#order-service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**



#catalog-service

spring.cloud.gateway.routes[2].id=catalog-service
spring.cloud.gateway.routes[2].uri=lb://CATALOG-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
