spring.application.name=notification-service


server.port=8083
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka




logging.pattern.level=%5p [CorrelationId=%X{X-Correlation-Id}]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [CorrelationId=%X{X-Correlation-Id}] %logger{36} - %msg%n


